PORT=3000
DB_USER=full_stack
DB_PASSWORD=full_stacking
DB_SERVER=localhost
DB_DATABASE=FullStack
DB_PORT=1433
# Create a user full_stack with password full_stacking in your SQL Server instance
# and create a database FullStack for this application to work properly.