PORT=3000
DB_USER=full_stack
DB_PASSWORD=full_stacking
DB_SERVER=localhost
DB_DATABASE=FullStack
DB_PORT=1433
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production

GEMINI_API_KEY= AIzaSyCS17xm2ey3XcV3JyVjZNekV9O6igj3dfE
GEMINI_MODEL=gemini-2.5-flash
